
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #container {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 320px;
  }
  #myDiv {
    margin: 1rem 0;
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 6px;
    transition: opacity 0.3s ease-in-out;
  }
  #toggleBtn {
    background-color: #ff6b6b;
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  #toggleBtn:hover {
    background-color: #ff3b3b;
  }
  #toggleBtn:active {
    transform: scale(0.98);
  }
  