
body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
  }
  .form-container {
    background: #fff;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 320px;
    text-align: left;
  }
  .form-container h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
  }
  button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #218838;
  }
  
  /* Message container styling */
  #message {
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
  }
  