<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question03</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- signup -->
    <div id="signupForm" class="form-container">
        <h2>Signup</h2>
        <input type="text" id="signupName" placeholder="Full Name" required>
        <input type="email" id="signupEmail" placeholder="Email" required>
        <input type="password" id="signupPassword" placeholder="Password" required>
        <button onclick="signup()">Sign Up</button>
    </div>

    <!-- login -->
    <div id="loginForm" class="form-container" style="display: none;">
        <h2>Login</h2>
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button onclick="login()">Login</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
