<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task05</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img id="bgImage" src="img/nature.jg" alt="Background">
  <div class="buttons">
    <button id="natureBtn">Nature</button>
    <button id="cityBtn">City</button>
    <button id="oceanBtn">Ocean</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
