<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>3661</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #f5f5f5;
    }
    input[type="password"], input[type="text"] {
      padding: 10px;
      font-size: 16px;
      width: 200px;
      margin: 10px 0;
    }
    label {
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <input type="password" id="password" placeholder="Enter Password">
  <br>
  <input type="checkbox" id="togglePassword">
  <label for="togglePassword">Show Password</label>
  <script>
    $("#togglePassword").change(function(){
      if($(this).is(":checked")){
        $("#password").prop("type", "text");
      } else {
        $("#password").prop("type", "password");
      }
    });
  </script>
</body>
</html>
