<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task06</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password">
    <label for="toggleCheckbox">
      <input type="checkbox" id="toggleCheckbox"> Show Password
    </label>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
