body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

#projectForm {
    margin: 20px 0;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    background: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}
