<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question02
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="input-area">
        <input type="number" id="num1" placeholder="Enter first number">
        <input type="number" id="num2" placeholder="Enter second number">
    </div>
    <div class="button-area">
        <button onclick="performOperations('+')">Add</button>
        <button onclick="performOperations('-')">Subtract</button>
        <button onclick="performOperations('*')">Multiply</button>
        <button onclick="performOperations('/')">Divide</button>
    </div>
    <div class="result-area">
        Result: <span id="result"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>
