body {
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.input-area, .button-area, .result-area {
    margin: 10px;
    padding: 10px;
}

input[type="number"] {
    padding: 8px;
    margin-right: 4px;
    width: 200px;
}

button {
    padding: 10px 20px;
    margin-right: 4px;
    cursor: pointer;
}

.result-area {
    margin-top: 20px;
    font-size: 20px;
}
