<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task02</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="slider-container">
    <img src="img/bb65bdeab14fcb2e332edcdfae569465.jpg" class="slider-image" alt="Image 1">
    <img src="img/2.jpg" class="slider-image" alt="Image 2">
    <img src="img/3.jpg" class="slider-image" alt="Image 3">
    
    <div class="controls">
      <button id="prevBtn">👈🏽</button>
      <button id="nextBtn">👉🏽</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
