
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
  }
  
  #slider-container {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
  }
  
  .slider-image {
    width: 100%;
    display: none;
  }
  .slider-image:first-child {
    display: block;
  }
  
  .controls {
    margin-top: 10px;
  }
  
  .controls button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  .controls button:hover {
    background-color: #ff3b3b;
  }
  